<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@id/root_layout" android:layout_width="match_parent" android:layout_height="match_parent"
        <LinearLayout android:orientation="horizontal" android:id="@id/marker_layout" android:layout_width="wrap_content" android:layout_height="match_parent" />
        <LinearLayout android:orientation="vertical" android:id="@id/main_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="3dp">
            <TextView android:textSize="12dp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/action_label" android:paddingLeft="2dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="3dp" />
            <LinearLayout android:orientation="horizontal" android:paddingBottom="1dp" android:layout_width="match_parent" android:layout_height="wrap_content"
                <LinearLayout android:orientation="vertical" android:paddingBottom="1dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0"
                    <LinearLayout android:orientation="horizontal" android:paddingBottom="1dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="2dp">
                        <TextView android:textSize="18dp" android:ellipsize="none" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/actionnum_text" android:paddingTop="3dp" android:layout_width="UNKNOWN_DATA_0x1c01" android:layout_height="wrap_content" android:singleLine="true" />
                        <TextView android:textSize="18dp" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/actionname_text" android:paddingTop="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@id/args_layout" android:paddingTop="1dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/step_icon" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x1001" android:layout_height="UNKNOWN_DATA_0x1001" android:layout_marginRight="12dp" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="15dp" android:textStyle="italic" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/arg1_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                        <TextView android:textSize="15dp" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/arg1_text" android:paddingLeft="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                        <TextView android:textSize="15dp" android:textStyle="italic" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/arg2_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                        <TextView android:textSize="15dp" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/arg2_text" android:paddingLeft="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                        <TextView android:textSize="15dp" android:textStyle="italic" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/arg3_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                        <TextView android:textSize="15dp" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/arg3_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                        <TextView android:textSize="15dp" android:textStyle="italic" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/arg4_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                        <TextView android:textSize="15dp" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/arg4_text" android:paddingLeft="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    </LinearLayout>
                </LinearLayout>
                <ImageView android:id="@id/action_type_icon" android:focusable="false" android:clickable="false" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1801" />
                <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/problem_icon" android:padding="2dp" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1801" android:layout_marginTop="5dp" android:src="@drawable/cust_warning" />
            </LinearLayout>
            <RelativeLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@id/condition_layout" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="14dp" android:textStyle="italic" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/condition_text_if" android:paddingLeft="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:layout_toLeftOf="@id/condition_text" />
                <TextView android:textSize="14dp" android:ellipsize="marquee" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/condition_text" android:paddingLeft="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:layout_toLeftOf="@id/action_condition_marker" />
                <View android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/action_condition_marker" android:layout_width="UNKNOWN_DATA_0x301" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginRight="2dp" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/annotation_layout" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12dp" android:id="@id/annotation_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:singleLine="false" />
                <ImageButton android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/annotation_copy_button" android:focusable="false" android:focusableInTouchMode="false" android:src="?attr/iconCopy" style="@style/IB" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView android:id="@id/drag_margin" android:layout_width="match_parent" android:layout_height="match_parent" />
</RelativeLayout>
