<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@id/dim" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="0.33">
    <EditText android:textSize="12dp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/width" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:maxLength="5" android:layout_weight="0.5" android:inputType="number|numberSigned|numberDecimal|numberPassword|phone" />
    <TextView android:textSize="12dp" android:id="@id/times" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <EditText android:textSize="12dp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/height" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:maxLength="5" android:layout_weight="0.5" android:inputType="number|numberSigned|numberDecimal|numberPassword|phone" />
</LinearLayout>
